spring.application.name=notification-service
server.port=8083
spring.mail.host=localhost
spring.mail.port=1026
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notificationService
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.workshopPlanning.event
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.workshopPlanning.event.WorkshopPlacedEvent

