spring.application.name=ClientService

# MongoDB connection configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27016
spring.data.mongodb.database=clientDb

# Authentication settings
spring.data.mongodb.username=root
spring.data.mongodb.password=root

# Ensure the authentication database is set to admin
spring.data.mongodb.authentication-database=admin

# Enable logging of MongoDB queries (optional, for debugging)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

server.port=8081

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true