spring.application.name=WorkshopPlanningService
vehicle.url=http://localhost:8080/api/vehicle
server.port=8083
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.port=27018
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=WorkshopDB

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=workshop-plannified
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://127.0.0.1:8085

